# TurkishLocalFlavors

./: README.md  TurkishLocalFlavors.sln
TurkishLocalFlavors.Business/: TurkishLocalFlavors.Business.csproj
TurkishLocalFlavors.Business/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestoimonialService.cs
TurkishLocalFlavors.Business/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
TurkishLocalFlavorsUI/: Program.cs  TurkishLocalFlavorsUI.csproj
TurkishLocalFlavorsUI/Controllers/: AboutController.cs  AboutUIController.cs  AdminController.cs  BasketsController.cs  BookaTableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  StatisticsController.cs  TestimonialController.cs
TurkishLocalFlavorsUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  (+2 more)
TurkishLocalFlavorsUI/Models/: ErrorViewModel.cs  FooterViewModel.cs  MenuViewModel.cs
TurkishLocalFlavorsUI/Properties/: launchSettings.json
TurkishLocalFlavorsUI/Views/: _ViewImports.cshtml
(+323 files in other folders)
